# Dostavi-frende

./: README.md
Dokumentacija/: AIR1822-PD-Bagić-Jerković-Alilović.docx  AIR1822-PD-Dostavi frende-Bagić-Jerković-Alilović.docx  AIR1822-TD-Bagić-Jerković-Alilović.docx  AIR1822-TD-Dostavi frende-Bagić-Jerković-Alilović.docx  Projektna-dokumentacija.docx  Tehnicka dokumentacija.docx  ~$R1822-PD-Dostavi frende-Bagić-Jerković-Alilović.docx  ~$R1822-TD-Bagić-Jerković-Alilović.docx  ~$R1822-TD-Dostavi frende-Bagić-Jerković-Alilović.docx  ~$ojektna-dokumentacija.docx  ~WRL3662.tmp
Dostavi_frende/: build.gradle  settings.gradle
Dostavi_frende/app/: build.gradle  google-services.json
Dostavi_frende/app/src/main/: AndroidManifest.xml
Dostavi_frende/app/src/main/java/hr/dostavifrende/dostavifrende/: ActiveUsersFragment.java  ChatFragment.java  ChatMessage.java  Deal.java  LoginActivity.java  MainActivity.java  Message.java  Offer.java  OfferServiceFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  User.java  UserUnknownFragment.java
Dostavi_frende/app/src/main/java/hr/dostavifrende/dostavifrende/adapters/: OfferAdapter.java
Dostavi_frende/app/src/main/java/hr/dostavifrende/dostavifrende/fragments/: ActiveUsersFragment.java  ChatFragment.java  MyDealsFragment.java  MyOffersFragment.java  OfferServiceFragment.java  ProfileFragment.java  UserUnknownFragment.java  UsersFragment.java
Dostavi_frende/app/src/main/java/hr/dostavifrende/dostavifrende/util/: BottomNavigationManager.java
Dostavi_frende/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_offer.xml  activity_profile.xml  activity_register.xml  activity_user_unknown.xml  costumpopup.xml  fragment_chat.xml  fragment_conversation.xml  fragment_my_deals.xml  fragment_my_offers.xml  fragment_profile.xml  fragment_service_offer.xml  fragment_user_unknown.xml  fragment_users_active.xml  list_active_users.xml  list_my_deals.xml  list_my_offers.xml  list_user_chat.xml
Dostavi_frende/app/src/main/res/menu/: bottom_navigation.xml  menu_reader.xml
Dostavi_frende/app/src/main/res/values/: colors.xml  strings.xml
Dostavi_frende/button/: build.gradle
Dostavi_frende/button/src/main/: AndroidManifest.xml
Dostavi_frende/button/src/main/java/hr/dostavifrende/dostavifrende/button/fragments/: ConfirmButtonFragment.java
Dostavi_frende/button/src/main/res/layout/: fragment_confirm_button.xml
Dostavi_frende/button/src/main/res/values/: strings.xml
Dostavi_frende/button/src/test/java/hr/dostavifrende/dostavifrende/button/: ExampleUnitTest.java
Dostavi_frende/core/: build.gradle
Dostavi_frende/core/src/main/: AndroidManifest.xml
Dostavi_frende/nfc/: build.gradle
Dostavi_frende/nfc/src/main/res/layout/: fragment_nfc_reader.xml
Dostavi_frende/starsRating/src/main/res/layout/: fragment_confirm_button.xml
Dostavi_frende/thumbsRating/: build.gradle
Dostavi_frende/thumbsRating/src/androidTest/java/hr/dostavifrende/dostavifrende/nfc/: ExampleInstrumentedTest.java
Dostavi_frende/thumbsRating/src/main/: AndroidManifest.xml
Dostavi_frende/thumbsRating/src/main/java/hr/dostavifrende/dostavifrende/nfc/fragments/: ThumbsRatingFragment.java
Dostavi_frende/thumbsRating/src/main/res/drawable/: ic_thumb_down_red_24dp.xml  ic_thumb_up_positive_24dp.xml
Dostavi_frende/thumbsRating/src/main/res/layout/: fragment_thumbs_rating.xml
app/src/androidTest/java/hr/dostavifrende/dostavifrende/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
